# global-logic

./: README.md
technical-test/: build.gradle
technical-test/src/main/java/io/github/srdejo/technical/test/application/dtos/: ErrorDetail.java  ErrorResponse.java
technical-test/src/main/java/io/github/srdejo/technical/test/application/dtos/request/: LoginRequest.java  PhoneRequest.java  SignUpRequest.java
technical-test/src/main/java/io/github/srdejo/technical/test/application/dtos/response/: PhoneResponse.java  UserResponse.java
technical-test/src/main/java/io/github/srdejo/technical/test/application/mappers/: UserMapper.java
technical-test/src/main/java/io/github/srdejo/technical/test/application/service/: JwtService.java  LoginServiceImpl.java  SignUpServiceImpl.java
technical-test/src/main/java/io/github/srdejo/technical/test/domain/entities/: Phone.java  User.java
technical-test/src/main/java/io/github/srdejo/technical/test/domain/exceptions/: UserAlreadyExistsException.java
technical-test/src/main/java/io/github/srdejo/technical/test/domain/service/: LoginService.java  SignUpService.java
technical-test/src/main/java/io/github/srdejo/technical/test/infrastructure/controllers/: GlobalExceptionHandler.java  UserController.java
technical-test/src/main/java/io/github/srdejo/technical/test/infrastructure/repositories/: UserRepository.java
technical-test/src/main/java/io/github/srdejo/technical/test/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
technical-test/src/main/resources/: application.yaml
technical-test/src/test/java/io/github/srdejo/technical/test/: TechnicalTestApplicationTests.java
technical-test/src/test/java/io/github/srdejo/technical/test/infrastructure/controllers/: UserControllerTest.java
